# Placement-Information-sharing-android

./: README.md  gradle.properties  keystore.jks  local.properties
app/: build.gradle
app/src/androidTest/java/org/darkbyte/nithtpo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/darkbyte/nithtpo/: Constant.java  CotactActivity.java  MyApplication.java  SharedPrefs.java  SplashActivity.java  Utils.java
app/src/main/java/org/darkbyte/nithtpo/LoginAndRegister/: Login.java  Login_Register_Sel.java  Register.java  studentlogintab.java  studentregistertab.java
app/src/main/java/org/darkbyte/nithtpo/student/: Aboutus.java  Assignments.java  AssignmentsAdapter.java  AssignmentsModel.java  Connection.java  DbHelper.java  Developer.java  Display.java  Download_undertaking.java  HomeActivity.java  Main2Activity.java  Notification.java  Notification2.java  NotificationActivity.java  OnItemTouchListener.java  Placement_portal.java  RecyclerItemClickListener.java  notification_model.java  placement_details.java  undertaking.java
app/src/main/res/layout/: activity_aboutus.xml  activity_assignments.xml  activity_cotact.xml  activity_developer.xml  activity_display.xml  activity_download_undertaking.xml  activity_home.xml  activity_login__register__sel.xml  activity_login_student_tab.xml  activity_notification.xml  activity_placement_details.xml  activity_placement_portal.xml  activity_register_student_tab.xml  activity_splash.xml  activity_undertaking.xml  app_bar_home.xml  attendance.xml  content_home.xml  feedback.xml  home_post_expand.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/darkbyte/nithtpo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
